#Greenfoot project file
class.Animation.image=space1.jpg
class.Arbusto.image=arbusto.png
class.Bala.image=bala.png
class.BotonPlay.image=BotonJugar.png
class.Fantasma.image=fantasma.png
class.Inst3.image=IntX.jpeg
class.Instrucciones.image=BotonInstrucciones.png
class.Level2.image=sand2.jpg
class.Level3.image=rivets.jpg
class.Menu.image=space1.jpg
class.MyWorld.image=rivets.jpg
class.People.image=personasCaminando.png
class.Pizzarron.image=fingerprint.jpg
class.Points.image=b0.png
class.Profesor.image=profe.png
class.Return.image=return.png
class.TItle.image=Titulo.png
class.Tienda.image=tienda.png
class.Version.image=version.png
class.Wall.image=Wall.jpg
class.bancaBoy.image=pupitre.png
class.cafe.image=cafe.png
class.escenario2.image=Wall.jpg
class.libro.image=libro.png
class.maceta.image=cactus.png
class.ni\u00F1o.image=ni\u00F1o.png
class.vida.image=herz.png
dependency1.from=MundoInstruc
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Version
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ni\u00F1o
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Points
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=libro
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=vida
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Fantasma
dependency19.type=UsesDependency
dependency2.from=MundoInstruc
dependency2.to=Inst2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Profesor
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=bancaBoy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Pizzarron
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=maceta
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Letrero
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Tienda
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=People
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=ni\u00F1o
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=libro
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Arbusto
dependency29.type=UsesDependency
dependency3.from=MundoInstruc
dependency3.to=ins1
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=cafe
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=vida
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Fantasma
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Profe
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Points
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Letrero
dependency35.type=UsesDependency
dependency36.from=Animation
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Animation
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=ni\u00F1o
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=libro
dependency39.type=UsesDependency
dependency4.from=MundoInstruc
dependency4.to=Return
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=vida
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Fantasma
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Profe
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Points
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=maceta
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Letrero
dependency45.type=UsesDependency
dependency46.from=escenario2
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Bala
dependency47.to=Fantasma
dependency47.type=UsesDependency
dependency48.from=Bala
dependency48.to=Profe
dependency48.type=UsesDependency
dependency49.from=libro
dependency49.to=Points
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=BotonPlay
dependency5.type=UsesDependency
dependency50.from=libro
dependency50.to=cafe
dependency50.type=UsesDependency
dependency51.from=libro
dependency51.to=ni\u00F1o
dependency51.type=UsesDependency
dependency52.from=libro
dependency52.to=win
dependency52.type=UsesDependency
dependency53.from=libro
dependency53.to=Level3
dependency53.type=UsesDependency
dependency54.from=libro
dependency54.to=Level2
dependency54.type=UsesDependency
dependency55.from=libro
dependency55.to=Fantasma
dependency55.type=UsesDependency
dependency56.from=cafe
dependency56.to=Points
dependency56.type=UsesDependency
dependency57.from=cafe
dependency57.to=ni\u00F1o
dependency57.type=UsesDependency
dependency58.from=ni\u00F1o
dependency58.to=Fantasma
dependency58.type=UsesDependency
dependency59.from=ni\u00F1o
dependency59.to=Bala
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Instrucciones
dependency6.type=UsesDependency
dependency60.from=ni\u00F1o
dependency60.to=maceta
dependency60.type=UsesDependency
dependency61.from=ni\u00F1o
dependency61.to=Arbusto
dependency61.type=UsesDependency
dependency62.from=ni\u00F1o
dependency62.to=Tienda
dependency62.type=UsesDependency
dependency63.from=Return
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Return
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=Fantasma
dependency65.to=ni\u00F1o
dependency65.type=UsesDependency
dependency66.from=Fantasma
dependency66.to=vida
dependency66.type=UsesDependency
dependency67.from=Fantasma
dependency67.to=escenario2
dependency67.type=UsesDependency
dependency68.from=Profe
dependency68.to=ni\u00F1o
dependency68.type=UsesDependency
dependency69.from=Profe
dependency69.to=vida
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=Profe
dependency70.to=escenario2
dependency70.type=UsesDependency
dependency71.from=Profe
dependency71.to=Bala
dependency71.type=UsesDependency
dependency8.from=Menu
dependency8.to=MundoInstruc
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=TItle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=763
package.numDependencies=71
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Arbusto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Version
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TItle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=bancaBoy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=win
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Letrero
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=libro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Return
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=maceta
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=People
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Instructivo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ni\u00F1o
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BotonPlay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Botones
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ins1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=cafe
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fantasma
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Inst2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=vida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Pizzarron
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tienda
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inst3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Animation
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=escenario2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Bala
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MundoInstruc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Profe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Points
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=21
