#Greenfoot project file
class.Animation.image=space1.jpg
class.Arbusto.image=arbusto.png
class.Bala.image=bala.png
class.BotonPlay.image=BotonJugar.png
class.Fantasma.image=fantasma.png
class.Inst3.image=IntX.jpeg
class.Instrucciones.image=BotonInstrucciones.png
class.Level2.image=sand2.jpg
class.Level3.image=rivets.jpg
class.Menu.image=space1.jpg
class.MyWorld.image=rivets.jpg
class.People.image=personasCaminando.png
class.Pizzarron.image=fingerprint.jpg
class.Points.image=b0.png
class.Profesor.image=profe.png
class.Return.image=return.png
class.TItle.image=Titulo.png
class.Tienda.image=tienda.png
class.Version.image=version.png
class.Wall.image=Wall.jpg
class.bancaBoy.image=pupitre.png
class.cafe.image=cafe.png
class.escenario2.image=Wall.jpg
class.libro.image=libro.png
class.maceta.image=cactus.png
class.ni\u00F1o.image=ni\u00F1o.png
class.vida.image=herz.png
dependency1.from=MundoInstruc
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=TItle
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Version
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ni\u00F1o
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Points
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=libro
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=vida
dependency19.type=UsesDependency
dependency2.from=MundoInstruc
dependency2.to=Inst2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Fantasma
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Profesor
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=bancaBoy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Pizzarron
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=maceta
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Music
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Letrero
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Tienda
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=People
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=ni\u00F1o
dependency29.type=UsesDependency
dependency3.from=MundoInstruc
dependency3.to=ins1
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=libro
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Arbusto
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=cafe
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=vida
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Fantasma
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Profe
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Points
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Letrero
dependency37.type=UsesDependency
dependency38.from=Animation
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Animation
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=MundoInstruc
dependency4.to=Inst3
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=ni\u00F1o
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=libro
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=vida
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Fantasma
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Profe
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Points
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=maceta
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Letrero
dependency47.type=UsesDependency
dependency48.from=escenario2
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Bala
dependency49.to=Fantasma
dependency49.type=UsesDependency
dependency5.from=MundoInstruc
dependency5.to=Return
dependency5.type=UsesDependency
dependency50.from=Bala
dependency50.to=Profe
dependency50.type=UsesDependency
dependency51.from=libro
dependency51.to=Points
dependency51.type=UsesDependency
dependency52.from=libro
dependency52.to=cafe
dependency52.type=UsesDependency
dependency53.from=libro
dependency53.to=ni\u00F1o
dependency53.type=UsesDependency
dependency54.from=libro
dependency54.to=win
dependency54.type=UsesDependency
dependency55.from=libro
dependency55.to=Level3
dependency55.type=UsesDependency
dependency56.from=libro
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=libro
dependency57.to=Music
dependency57.type=UsesDependency
dependency58.from=libro
dependency58.to=Fantasma
dependency58.type=UsesDependency
dependency59.from=cafe
dependency59.to=Points
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=BotonPlay
dependency6.type=UsesDependency
dependency60.from=cafe
dependency60.to=ni\u00F1o
dependency60.type=UsesDependency
dependency61.from=ni\u00F1o
dependency61.to=Fantasma
dependency61.type=UsesDependency
dependency62.from=ni\u00F1o
dependency62.to=Bala
dependency62.type=UsesDependency
dependency63.from=ni\u00F1o
dependency63.to=maceta
dependency63.type=UsesDependency
dependency64.from=ni\u00F1o
dependency64.to=Arbusto
dependency64.type=UsesDependency
dependency65.from=ni\u00F1o
dependency65.to=Tienda
dependency65.type=UsesDependency
dependency66.from=Return
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Return
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=Fantasma
dependency68.to=ni\u00F1o
dependency68.type=UsesDependency
dependency69.from=Fantasma
dependency69.to=vida
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Instrucciones
dependency7.type=UsesDependency
dependency70.from=Fantasma
dependency70.to=escenario2
dependency70.type=UsesDependency
dependency71.from=Profe
dependency71.to=ni\u00F1o
dependency71.type=UsesDependency
dependency72.from=Profe
dependency72.to=vida
dependency72.type=UsesDependency
dependency73.from=Profe
dependency73.to=escenario2
dependency73.type=UsesDependency
dependency74.from=Profe
dependency74.to=Bala
dependency74.type=UsesDependency
dependency8.from=Menu
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=MundoInstruc
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=763
package.numDependencies=74
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=74
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Arbusto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Version
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TItle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=bancaBoy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=win
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Letrero
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=libro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Return
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=maceta
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=People
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Instructivo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ni\u00F1o
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BotonPlay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=OnlyAppear
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Botones
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ins1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=cafe
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fantasma
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=vida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Inst2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Pizzarron
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Tienda
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inst3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Music
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Animation
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=escenario2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Bala
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MundoInstruc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Profe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Points
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=21
