#Greenfoot project file
class.Animation.image=space1.jpg
class.Arbusto.image=arbusto.png
class.Bala.image=bala.png
class.BotonPlay.image=BotonJugar.png
class.BotonRecords.image=records.png
class.Fantasma.image=fantasma.png
class.Inst3.image=IntX.jpeg
class.Instrucciones.image=BotonInstrucciones.png
class.Level2.image=sand2.jpg
class.Level3.image=rivets.jpg
class.Menu.image=space1.jpg
class.MyWorld.image=rivets.jpg
class.People.image=personasCaminando.png
class.Pizzarron.image=fingerprint.jpg
class.Points.image=b0.png
class.Profesor.image=profe.png
class.Record.image=space1.jpg
class.Regresar.image=return.png
class.Return.image=return.png
class.TItle.image=Titulo.png
class.Tienda.image=tienda.png
class.Version.image=version.png
class.Wall.image=Wall.jpg
class.bancaBoy.image=pupitre.png
class.cafe.image=cafe.png
class.escenario2.image=Wall.jpg
class.libro.image=libro.png
class.maceta.image=cactus.png
class.ni\u00F1o.image=ni\u00F1o.png
class.vida.image=herz.png
dependency1.from=MundoInstruc
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=MundoInstruc
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=TItle
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Version
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Animation
dependency13.type=UsesDependency
dependency14.from=win
dependency14.to=Regresar
dependency14.type=UsesDependency
dependency15.from=win
dependency15.to=BotonRecords
dependency15.type=UsesDependency
dependency16.from=win
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=win
dependency17.to=Record
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=MundoInstruc
dependency2.to=Inst2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ni\u00F1o
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Points
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=libro
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=vida
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Fantasma
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Profesor
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=bancaBoy
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Pizzarron
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=maceta
dependency29.type=UsesDependency
dependency3.from=MundoInstruc
dependency3.to=ins1
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Music
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Cuenta
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Letrero
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=libro
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Tienda
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=People
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=ni\u00F1o
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Arbusto
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=cafe
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=vida
dependency39.type=UsesDependency
dependency4.from=MundoInstruc
dependency4.to=Inst3
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Fantasma
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Profe
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Points
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Letrero
dependency43.type=UsesDependency
dependency44.from=Animation
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Cuenta
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=ni\u00F1o
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=libro
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=vida
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Fantasma
dependency49.type=UsesDependency
dependency5.from=MundoInstruc
dependency5.to=Return
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Profe
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Points
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=maceta
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Letrero
dependency53.type=UsesDependency
dependency54.from=escenario2
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=Bala
dependency55.to=Fantasma
dependency55.type=UsesDependency
dependency56.from=libro
dependency56.to=Points
dependency56.type=UsesDependency
dependency57.from=libro
dependency57.to=cafe
dependency57.type=UsesDependency
dependency58.from=libro
dependency58.to=ni\u00F1o
dependency58.type=UsesDependency
dependency59.from=libro
dependency59.to=Cuenta
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=BotonPlay
dependency6.type=UsesDependency
dependency60.from=libro
dependency60.to=Record
dependency60.type=UsesDependency
dependency61.from=libro
dependency61.to=win
dependency61.type=UsesDependency
dependency62.from=libro
dependency62.to=Level3
dependency62.type=UsesDependency
dependency63.from=libro
dependency63.to=Level2
dependency63.type=UsesDependency
dependency64.from=libro
dependency64.to=Music
dependency64.type=UsesDependency
dependency65.from=libro
dependency65.to=Fantasma
dependency65.type=UsesDependency
dependency66.from=cafe
dependency66.to=Points
dependency66.type=UsesDependency
dependency67.from=cafe
dependency67.to=ni\u00F1o
dependency67.type=UsesDependency
dependency68.from=ni\u00F1o
dependency68.to=Fantasma
dependency68.type=UsesDependency
dependency69.from=ni\u00F1o
dependency69.to=Bala
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Instrucciones
dependency7.type=UsesDependency
dependency70.from=ni\u00F1o
dependency70.to=maceta
dependency70.type=UsesDependency
dependency71.from=ni\u00F1o
dependency71.to=Arbusto
dependency71.type=UsesDependency
dependency72.from=ni\u00F1o
dependency72.to=Tienda
dependency72.type=UsesDependency
dependency73.from=Return
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Return
dependency74.to=Menu
dependency74.type=UsesDependency
dependency75.from=Fantasma
dependency75.to=ni\u00F1o
dependency75.type=UsesDependency
dependency76.from=Fantasma
dependency76.to=vida
dependency76.type=UsesDependency
dependency77.from=Fantasma
dependency77.to=escenario2
dependency77.type=UsesDependency
dependency78.from=Profe
dependency78.to=ni\u00F1o
dependency78.type=UsesDependency
dependency79.from=Profe
dependency79.to=vida
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=BotonRecords
dependency8.type=UsesDependency
dependency80.from=Profe
dependency80.to=escenario2
dependency80.type=UsesDependency
dependency81.from=Profe
dependency81.to=Bala
dependency81.type=UsesDependency
dependency9.from=Menu
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=820
editor.fx.0.x=275
editor.fx.0.y=10
height=763
package.numDependencies=81
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=76
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Arbusto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Version
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TItle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Record
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=bancaBoy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=win
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cuenta
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Letrero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=libro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Return
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=maceta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=People
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Instructivo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ni\u00F1o
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BotonPlay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=OnlyAppear
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Botones
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ins1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=vida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Regresar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=cafe
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Fantasma
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inst2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Inst3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pizzarron
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tienda
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Music
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BotonRecords
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Bala
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Animation
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=escenario2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=MundoInstruc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Profe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Points
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=21
