#Greenfoot project file
class.Animation.image=space1.jpg
class.Arbusto.image=arbusto.png
class.Bala.image=bala.png
class.BancaBoy.image=pupitre.png
class.BotonPlay.image=BotonJugar.png
class.BotonRecords.image=records.png
class.Escenario2.image=Wall.jpg
class.Fantasma.image=fantasma.png
class.Inst3.image=IntX.jpeg
class.Instrucciones.image=BotonInstrucciones.png
class.Level2.image=sand2.jpg
class.Level3.image=rivets.jpg
class.Libro.image=libro.png
class.Maceta.image=cactus.png
class.Menu.image=space1.jpg
class.MyWorld.image=rivets.jpg
class.Ni\u00F1o.image=ni\u00F1o.png
class.People.image=personasCaminando.png
class.Pizzarron.image=fingerprint.jpg
class.Points.image=b0.png
class.Profesor.image=profe.png
class.Record.image=space1.jpg
class.Regresar.image=return.png
class.Return.image=return.png
class.TItle.image=Titulo.png
class.Tienda.image=tienda.png
class.Version.image=version.png
class.Vida.image=herz.png
class.Wall.image=Wall.jpg
dependency1.from=Escenario2
dependency1.to=Regresar
dependency1.type=UsesDependency
dependency10.from=Record
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Record
dependency11.to=Regresar
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=BotonPlay
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Instrucciones
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=BotonRecords
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Record
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=MundoInstruc
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=TItle
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Version
dependency19.type=UsesDependency
dependency2.from=Escenario2
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Points
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Libro
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Vida
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Ni\u00F1o
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Fantasma
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Profesor
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=BancaBoy
dependency29.type=UsesDependency
dependency3.from=MundoInstruc
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Pizzarron
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Maceta
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Music
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Cuenta
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Letrero
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Libro
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Tienda
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=People
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Arbusto
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Vida
dependency39.type=UsesDependency
dependency4.from=MundoInstruc
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Ni\u00F1o
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Fantasma
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Profe
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Points
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Letrero
dependency44.type=UsesDependency
dependency45.from=Animation
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Cuenta
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Libro
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Vida
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Ni\u00F1o
dependency49.type=UsesDependency
dependency5.from=MundoInstruc
dependency5.to=Regresar
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Fantasma
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Profe
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Points
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Maceta
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Letrero
dependency54.type=UsesDependency
dependency55.from=Win
dependency55.to=Regresar
dependency55.type=UsesDependency
dependency56.from=Win
dependency56.to=BotonRecords
dependency56.type=UsesDependency
dependency57.from=Win
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Libro
dependency58.to=Points
dependency58.type=UsesDependency
dependency59.from=Libro
dependency59.to=Ni\u00F1o
dependency59.type=UsesDependency
dependency6.from=MundoInstruc
dependency6.to=Inst2
dependency6.type=UsesDependency
dependency60.from=Libro
dependency60.to=Cuenta
dependency60.type=UsesDependency
dependency61.from=Libro
dependency61.to=Win
dependency61.type=UsesDependency
dependency62.from=Libro
dependency62.to=Level3
dependency62.type=UsesDependency
dependency63.from=Libro
dependency63.to=Level2
dependency63.type=UsesDependency
dependency64.from=Profe
dependency64.to=Ni\u00F1o
dependency64.type=UsesDependency
dependency65.from=Profe
dependency65.to=Libro
dependency65.type=UsesDependency
dependency66.from=Profe
dependency66.to=Escenario2
dependency66.type=UsesDependency
dependency67.from=Profe
dependency67.to=Vida
dependency67.type=UsesDependency
dependency68.from=Profe
dependency68.to=Bala
dependency68.type=UsesDependency
dependency69.from=Fantasma
dependency69.to=Ni\u00F1o
dependency69.type=UsesDependency
dependency7.from=MundoInstruc
dependency7.to=Ins1
dependency7.type=UsesDependency
dependency70.from=Fantasma
dependency70.to=Libro
dependency70.type=UsesDependency
dependency71.from=Fantasma
dependency71.to=Escenario2
dependency71.type=UsesDependency
dependency72.from=Fantasma
dependency72.to=Vida
dependency72.type=UsesDependency
dependency73.from=Bala
dependency73.to=Fantasma
dependency73.type=UsesDependency
dependency74.from=Ni\u00F1o
dependency74.to=Vida
dependency74.type=UsesDependency
dependency75.from=Ni\u00F1o
dependency75.to=Fantasma
dependency75.type=UsesDependency
dependency76.from=Ni\u00F1o
dependency76.to=Bala
dependency76.type=UsesDependency
dependency77.from=Ni\u00F1o
dependency77.to=Maceta
dependency77.type=UsesDependency
dependency78.from=Ni\u00F1o
dependency78.to=Arbusto
dependency78.type=UsesDependency
dependency79.from=Ni\u00F1o
dependency79.to=Tienda
dependency79.type=UsesDependency
dependency8.from=MundoInstruc
dependency8.to=Inst3
dependency8.type=UsesDependency
dependency80.from=Return
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Return
dependency81.to=Menu
dependency81.type=UsesDependency
dependency9.from=Record
dependency9.to=UsuarioInfo
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=81
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=99
target1.height=70
target1.name=Ins1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Profesor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Points
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Arbusto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Version
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Record
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TItle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ni\u00F1o
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cuenta
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BancaBoy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Letrero
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Return
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UsuarioInfo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=People
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Maceta
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Instructivo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BotonPlay
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=OnlyAppear
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Botones
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Regresar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Fantasma
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inst2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Inst3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pizzarron
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tienda
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BotonRecords
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Music
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Vida
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Animation
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Win
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Escenario2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MundoInstruc
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Profe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
