#Greenfoot project file
class.Bala.image=bala.png
class.BotonPlay.image=BotonJugar.png
class.Fantasma.image=fantasma.png
class.Instrucciones.image=BotonInstrucciones.png
class.Menu.image=space1.jpg
class.MyWorld.image=rivets.jpg
class.Pizzarron.image=fingerprint.jpg
class.Profesor.image=profe.png
class.Puerta.image=puerta.png
class.TItle.image=Titulo.png
class.Version.image=version.png
class.Wall.image=Wall.jpg
class.bancaBoy.image=pupitre.png
class.escenario2.image=Wall.jpg
class.libro.image=libro.png
class.maceta.image=cactus.png
class.ni\u00F1o.image=ni\u00F1o.png
class.vida.image=herz.png
dependency1.from=Menu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Fantasma
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Profesor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=bancaBoy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Pizzarron
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=maceta
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Letrero
dependency15.type=UsesDependency
dependency16.from=escenario2
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=ni\u00F1o
dependency17.to=Fantasma
dependency17.type=UsesDependency
dependency18.from=ni\u00F1o
dependency18.to=Bala
dependency18.type=UsesDependency
dependency19.from=ni\u00F1o
dependency19.to=libro
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=BotonPlay
dependency2.type=UsesDependency
dependency20.from=ni\u00F1o
dependency20.to=maceta
dependency20.type=UsesDependency
dependency21.from=Bala
dependency21.to=Fantasma
dependency21.type=UsesDependency
dependency22.from=BotonPlay
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Fantasma
dependency23.to=ni\u00F1o
dependency23.type=UsesDependency
dependency24.from=Fantasma
dependency24.to=vida
dependency24.type=UsesDependency
dependency25.from=Fantasma
dependency25.to=escenario2
dependency25.type=UsesDependency
dependency3.from=Menu
dependency3.to=TItle
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Version
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ni\u00F1o
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=libro
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=vida
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=25
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Letrero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fantasma
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pizzarron
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Version
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TItle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=bancaBoy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Puerta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=escenario2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Instrucciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=maceta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=vida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ni\u00F1o
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BotonPlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
